# MyZimbra-Cloud

./: .gitignore  README.md  build.xml
install/: install.sh  service.web.xml.in.patch
net_myzimbra_cloud/: make_zimlet.sh  net_myzimbra_cloud.css  net_myzimbra_cloud.js  net_myzimbra_cloud.xml
src/net/myzimbra/cloud/: CloudServlet.java  Config.java  HttpHandler.java  Ocs.java  Remote.java  Status.java
src/net/myzimbra/cloud/methods/: CloudMethod.java  Delete.java  Get.java  Head.java  MkCol.java  Move.java  Propfind.java  Put.java
src/net/myzimbra/cloud/soap/: CloudExtnService.java  NotifyFolders.java
