<?xml version="1.0" encoding="UTF-8"?>
<project name="CloudServlet" default="dist" basedir=".">
    <description>
        MyZimbra Cloud Zimbra extension
    </description>
    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>

    <path id="build-classpath">
        <fileset dir="/opt/zimbra/lib/jars">
            <include name="*.jar"/>
        </fileset>
    </path>

    <presetdef name="javac">
        <javac includeantruntime="false" />
    </presetdef>

    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init"
            description="compile the source">
        <!-- Compile the java code from ${src} into ${build} -->
        <javac srcdir="${src}" destdir="${build}">
            <classpath refid="build-classpath"/>
        </javac>
    </target>

    <target name="dist" depends="compile"
            description="generate the distribution">
        <jar  jarfile="${dist}/CloudServlet.jar" basedir="${build}">
        </jar>
    </target>

    <target name="clean"
            description="clean up">
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>
</project>
